#
#Tue Apr 09 22:55:19 COT 2019
task-tag-projects-already-scanned=GoogleSearchWithParameters,excelJExcel,\u00CBxcelPOI,mi-primer-screenplay,SecondGradle,PinbusCucumber,datosMySql,MiPrimerSerenity,HelloWorld,LinioPOM,PinbusPOM,HelloWorldCucumber,login-gmail-screenplay,MyFirstSerenity,miPrimerGradle,MiPrimerSelenium,MiPrimerScreenPlay2,RetoPinbus,MiPrimerScreenPlay,MyFirstCucumber
